<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tetherless World | ADAPT Demo</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <header>
      <h1>
        Towards a Domain-Agnostic <br />
        Computable Policy Tool
      </h1>
    </header>
    <hr />
    <section id="links">
      <div class="container">
        <div class="item">
          <a href="https://github.com/tetherless-world/adapt">
            Github Repository
          </a>
        </div>
        <div class="item">
          <a href="./adapt.pdf">Paper</a>
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </section>
    <hr />
    <section id="video">
      <iframe
        width="600"
        height="400"
        src="https://www.youtube.com/embed/JhY9kVxYI48"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      >
      </iframe>
    </section>
  </body>
</html>
